input {
        file {
            path => "/Users/ca/Work/KRAN.VC/Projects/LHOTSE/Articles/elastic-procurement/fake-data.csv"
            start_position => "beginning"
        }
}
filter {
    csv {
        separator => ","
        columns => ["id", "date", "purchase_department", "supplier", "purchase", "purchase_description", "quantity", "category", "price"]
    }
}

output {
    stdout {
        codec => json_lines
    }
    elasticsearch {
        "hosts" => "localhost:9200"
        "index" => "fake_procurement_data"
        "document_type" => "data"
    }
}